<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
  margin: 0;
  overflow-x: hidden;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
small {
  font-size: 80%;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  background-color: #ffffff;
    font-family: 'Open Sans',Arial !important;

}
.h1,
 {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.1;
  color: inherit;
}
h1 {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.row:before,
.row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}
 .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4,  
  .col-md-5 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5 {
    float: left;
  }
  .col-md-5 {
    width: 66.66666666666666%;
  }
  .col-md-4 {
    width: 58.333333333333336%;
  }
  .col-md-3 {
    width: 50%;
  }
  .col-md-2 {
    width: 41.66666666666667%;
  }
  .col-md-1 {
    width: 33.33333333333333%;
  }
}
table {
  max-width: 100%;
  background-color: transparent;
}
th {
  text-align: left;
}
.table {
  width: 100%;
  margin-bottom: 20px;
}
.table .table {
  background-color: #ffffff;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control:-moz-placeholder {
  color: #999999;
}
.form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999999;
}
.form-control::-webkit-input-placeholder {
  color: #999999;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
}
.btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
}
.btn-default.active,
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
@media (min-width: 768px) {
.navbar-nav {
  margin: 0 -15px 7.5px -15px;
}

.navbar-form {
  margin-left: -15px;
  margin-right: -15px;
  padding: 10px 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  margin-top: 8px;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .navbar-form .form-control {
    display: inline-block;
  }
  .navbar-form select.form-control {
    width: auto;
  }
}
@media (max-width: 767px) {
  .navbar-form .form-group {
    margin-bottom: 5px;
  }
}
@media (min-width: 768px) {
  .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .navbar-form.navbar-right:last-child {
    margin-right: -15px;
  }
}
.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
.navbar-default .navbar-brand {
  color: #777777;
  font-weight: 300;
}
.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel-default {
  border-color: #dddddd;
}
.panel-default > .panel-heading {
  color: #333333;
  background-color: #f5f5f5;
  border-color: #dddddd;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.nav-tabs{
  margin-top: 20px;
  margin-bottom: 0px;
}
.table th, .table td {
padding: 8px 12px;
font-size: 14px;
}
@media (max-width: 768px) {
  .navbar.navbar-fixed-top{
    position: static;
  }
  .btn.btn-navbar{
    margin: 9px 20px 9px 8px;
    padding: 10px 10px;
  }
  #header {
    text-align: center;
    padding: 60px 0px 30px;
  }

  h1 {
    font-size: 16px;
  }
}
.navbar-brand
{
  display: inline-block;
}
body
{
  font-family:'Open Sans', Arial !important;
}

#crew > li {
    list-style: circle;
    list-style-type: circle;
    list-style-position: inside;
    margin-left: -25px;
}
</style>
    <title>Anime Graph Database</title>
</head>

<body>
<div role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="row">
            <div class="col-sm col-md-3">
                <ul class="nav navbar-nav">
                    <li>
                        <form role="all" class="navbar-form" id="all">
                            <button class="btn btn-default" type="submit">Show All</button>
                        </form>
                        <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Search for Anime Title" class="form-control" name="search">
                            </div>
                            <button class="btn btn-default" type="submit">Search</button>
                        </form>
                        <form role="search_year" class="navbar-form" id="search_year">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Search by Year" class="form-control" name="search_year">
                            </div>
                            <button class="btn btn-default" type="submit">Search</button>
                        </form>
                        <form role="search_score" class="navbar-form" id="search_score">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Score Above" class="form-control" name="search_score">
                            </div>
                            <button class="btn btn-default" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
            <div class="center-block">
            </div>
        </div>
</div>

<div class="row">
    <div class="col-md-2">
        <div class="panel panel-default">
            <div class="panel-heading">Anime Graph Database</div>
            <table id="results" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Anime</th>
                    <th>Released</th>
                    <th>Score</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading" id="title">Details</div>
            <div class="row">
                <div class="col-sm col-md-1">
                    <h1>Studio</h1>
                    <div id="studio"></div>
                </div>
                <div class="col-md-5 col-sm">
                    <h1>Staff & Cast</h1>
                    <ul id="crew">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    .node { stroke: #222; stroke-width: 1.5px; }
    .node.actor { fill: #888; }
    .node.movie { fill: #BBB; }
    .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
</style>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        function showMovie(title) {
            $.get("/anime/" + encodeURIComponent(title),
                    function (data) {
                        if (!data) return;
                        $("#title").text(data.title);
                        $("#studio").text(data.studio);
                        var $list = $("#crew").empty();
                        data.cast.forEach(function (cast) {
                            $list.append($("<li>" + cast.name + " " +cast.job + (cast.job == "voiced"?" " + cast.role : "") + "</li>"));
                        });
                    }, "json");
            return false;
        }
        function search() {
            var query=$("#search").find("input[name=search]").val();
            $.get("/search?q=" + encodeURIComponent(query),
                    function (data) {
                        var t = $("table#results tbody").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (anime) {
                            $("<tr><th class='anime'>" + anime.title + "</th><td>" + anime.released + "</td><td>" + anime.score + "</td></tr>").appendTo(t)
                                    .click(function() { showMovie($(this).find("th.anime").text());})
                        });
                        showMovie(data[0].title);
                    }, "json");
            return false;
        }

        function search_year() {
            var query=$("#search_year").find("input[name=search_year]").val();
            $.get("/search_year?q=" + encodeURIComponent(query),
                    function (data) {
                        var t = $("table#results tbody").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (anime) {
                            $("<tr><th class='anime'>" + anime.title + "</th><td>" + anime.released + "</td><td>" + anime.score + "</td></tr>").appendTo(t)
                                    .click(function() { showMovie($(this).find("th.anime").text());})
                        });
                        showMovie(data[0].title);
                    }, "json");
            return false;
        }

        function search_score() {
            var query=$("#search_score").find("input[name=search_score]").val();
            $.get("/search_score?q=" + encodeURIComponent(query),
                    function (data) {
                        var t = $("table#results tbody").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (anime) {
                            $("<tr><th class='anime'>" + anime.title + "</th><td>" + anime.released + "</td><td>" + anime.score + "</td></tr>").appendTo(t)
                                    .click(function() { showMovie($(this).find("th.anime").text());})
                        });
                        showMovie(data[0].title);
                    }, "json");
            return false;
        }

        function all() {
            var query=$("#search").find("input[name=search]").val();
            $.get("/show",
                    function (data) {
                        var t = $("table#results tbody").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (anime) {
                            $("<tr><th class='anime'>" + anime.title + "</th><td>" + anime.released + "</td><td>" + anime.score + "</td></tr>").appendTo(t)
                                    .click(function() { showMovie($(this).find("th.anime").text());})
                        });
                        showMovie(data[0].title);
                    }, "json");
            return false;
        }

        $("#search").submit(search);
        search();
        $("#all").submit(all);
        $("#search_year").submit(search_year);
        $("#search_score").submit(search_score);

    })
</script>
</body>
</html>
